# CentreT-TelegramBot

./: CentreT-TelegramBot.sln  README.md
CentreT-TelegramBot/: CentreT-TelegramBot.csproj  Program.cs  Worker.cs
CentreT-TelegramBot/Attributes/: ConfigurationFileAttribute.cs
CentreT-TelegramBot/Configuration/: BotMessages.json
CentreT-TelegramBot/Entities/: Chat.cs  User.cs  UserBan.cs  UserContext.cs  UserJoinContext.cs
CentreT-TelegramBot/Exceptions/: StateMachineNotInitializedException.cs
CentreT-TelegramBot/Extensions/: ConfigurationServiceCollectionExtensions.cs  ServiceCollectionRegistrationExtensions.cs  StateMachineDefinitionBuilderExtensions.cs  StateMachineExtension.cs  TelegramBotUpdateExtensions.cs
CentreT-TelegramBot/Migrations/: 20220320092949_InitialCreate.Designer.cs  20220320092949_InitialCreate.cs  20220320173520_InitialCreate.Designer.cs  20220320173520_InitialCreate.cs  20220325124251_InitialCreate.Designer.cs  20220325124251_InitialCreate.cs  BotDbContextModelSnapshot.cs
CentreT-TelegramBot/Models/: Admin.cs  BoardItem.cs  BotUpdateContext.cs  Chat.cs  StateUpdate.cs  User.cs  UserBan.cs  UserContext.cs.off  UserEvent.cs  UserJoinContext.cs.off  UserJoinRequest.cs  UserMute.cs  UserRestriction.cs
CentreT-TelegramBot/Properties/: launchSettings.json
CentreT-TelegramBot/Repositories/: BotDbContext.cs  ChatRepository.cs  IChatRepository.cs  IUserContextRepository.cs  IUserJoinContextRepository.cs.off  IUserJoinRequestRepository.cs  IUserRepository.cs  UserContextRepository.cs.off  UserJoinContextRepository.cs.off  UserRepository.cs  (+1 more)
(+64 files in other folders)
