<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CentreT_TelegramBot-143C9D19-3F8E-4130-8A07-A80FD65CB9E8</UserSecretsId>
        <RootNamespace>CentreT_TelegramBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Telegram.Bot" Version="17.0.0" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <AssetsSourceFiles Include="Configuration/*.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping" />
    </ItemGroup>

    <Target Name="CopyConfiguration" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(OutDir)" Condition="!Exists('$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
    
</Project>
